{
  "name": "@geolytix/xyz-saml-app",
  "description": "Optional SAML backend app",
  "type": "module",
  "scripts": {
    "dev": "node --inspect server.js",
    "test": "vitest run --config vitest.config.mjs"
  },
  "exports": {
    ".": "./saml.js",
    "./server": "./server.js"
  },
  "dependencies": {
    "@node-saml/node-saml": "catalog:",
    "@geolytix/xyz-app": "workspace:*",
    "express": "catalog:",
    "jsonwebtoken": "catalog:"
  },
  "devDependencies": {
    "node-mocks-http": "catalog:",
    "vitest": "catalog:"
  }
}
