{
  "version": 2,
  "trailingSlash": false,
  "builds": [
    {
      "src": "apps/saml/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "{public/**,apps/xyz/*.crt,apps/xyz/*.pem}"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/saml/server.js"
    }
  ]
}
