{
    "watch": [
        "lib/**/*",
        "tests/**/*",
        "public/css/*",
        "../xyz_resources/**/*"
    ],
    "ext": ".js,.mjs,.json,.css,.svg",
    "ignore": [
        "public/js/**/*",
        "public/css/mapp.css",
        "public/css/ui.css"
    ],
    "env": {
        "NODE_ENV": "DEVELOPMENT"
    },
    "exec": "npx concurrently \"node esbuild.config.mjs\" \"npm run ui_css\" \"npm run mapp_css\"",
    "events": {
        "start": "echo \"Watching for changes...\"",
        "exit": "echo \"Build complete\""
    }
}