{
  "version": 2,
  "trailingSlash": false,
  "builds": [
    {
      "src": "apps/auth/vercel.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          ".env.schema",
          ".env.production",
          ".env.preview",
          "utils/varlock-gsm-plugin.cjs",
          "utils/vercel-oidc.js",
          "public/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/auth/vercel.js"
    }
  ]
}
