{
  "name": "@geolytix/mapp",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/geolytix/xyz"
  },
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "build": "vite build"
  },
  "varlock": {
    "loadPath": "../../"
  },
  "license": "MIT",
  "devDependencies": {
    "@varlock/google-secret-manager-plugin": "catalog:",
    "@varlock/vite-integration": "catalog:",
    "varlock": "file:../../varlock-1.5.1.tgz",
    "vite": "catalog:"
  }
}
