{
  "name": "@geolytix/xyz-app",
  "type": "module",
  "exports": {
    ".": "./api.js",
    "./api": "./api.js",
    "./extensions": "./extensions.js",
    "./mod/*": "./mod/*",
    "./server": "./server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geolytix/xyz"
  },
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "node --inspect server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "license": "MIT",
  "optionalDependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/cloudfront-signer": "catalog:",
    "@aws-sdk/s3-request-presigner": "catalog:",
    "resend": "catalog:"
  },
  "dependencies": {
    "bcrypt": "catalog:",
    "cookie-parser": "catalog:",
    "express": "catalog:",
    "express-rate-limit": "catalog:",
    "jsonwebtoken": "catalog:",
    "pg": "catalog:"
  }
}
