{
  "version": 2,
  "trailingSlash": false,
  "builds": [
    {
      "src": "apps/xyz/fastify.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "public/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/xyz/fastify.js"
    }
  ]
}
